<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="519ef09f5f634b12be442590632fcc43" Name="Diagram1">
        <EntityTypeShape EntityType="zCushModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zCushModel.Address" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="zCushModel.BusinessCustomer" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="zCushModel.CarrierType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="zCushModel.Contact" Width="1.5" PointX="3.25" PointY="4.75" />
        <EntityTypeShape EntityType="zCushModel.Order" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="zCushModel.OrderLineItem" Width="1.5" PointX="10.5" PointY="1.125" />
        <EntityTypeShape EntityType="zCushModel.OrderStatu" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="zCushModel.Shipment" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="zCushModel.FK_BusinessCustomer_0" />
        <AssociationConnector Association="zCushModel.FK_PurchaseOrder_0" />
        <AssociationConnector Association="zCushModel.FK_BusinessCustomer_1" />
        <AssociationConnector Association="zCushModel.FK_PurchaseOrder_1" />
        <AssociationConnector Association="zCushModel.FK_Order_0" />
        <AssociationConnector Association="zCushModel.FK_PurchaseOrderLineItem_0" />
        <AssociationConnector Association="zCushModel.FK_PurchaseOrderLineItem_1" />
        <EntityTypeShape EntityType="zCushModel.Ref_AmazonWarehouse" Width="1.5" PointX="6" PointY="8.375" />
        <AssociationConnector Association="zCushModel.FK_Ref_AmazonWarehouse_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>